<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/img/mopse.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | iMAP</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="iMAP by Sedrick Nyanyiwa is an automated school places and program allocation system in the Zimbabwean context holds significant importance in terms of efficiency, fairness, resource optimization, student satisfaction, data-driven decision-making, planning, and communication. " />
    <meta name="keywords" content="list, of, relevant, keywords" />
    <meta name="author" content="Sedrick_Tha_Dev" />
    
    <!-- OpenGraph Meta Tags (for social media sharing) -->
    <meta property="og:title" content="Home | iMAP" />
    <meta property="og:description" content="iMAP by Sedrick Nyanyiwa is an automated school places and program allocation system in the Zimbabwean context holds significant importance in terms of efficiency, fairness, resource optimization, student satisfaction, data-driven decision-making, planning, and communication. " />
    <meta property="og:image" content="/img/mopse.jpg" /> <!-- URL to the image that will be displayed when sharing on social media -->
    <meta property="og:url" content="/img/mopse.jpg" />
    <meta property="og:type" content="website" />
    
    <!-- Twitter Meta Tags (for Twitter sharing) -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Home | iMAP" />
    <meta name="twitter:description" content="iMAP by Sedrick Nyanyiwa is an automated school places and program allocation system in the Zimbabwean context holds significant importance in terms of efficiency, fairness, resource optimization, student satisfaction, data-driven decision-making, planning, and communication. " />
    <meta name="twitter:image" content="/img/mopse.jpg" /> <!-- URL to the image that will be displayed when sharing on Twitter -->
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
